<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positions in css</title>
    <style>
        #st{
            position:static;
        }
        #fi{
            position:fixed;
            bottom:0;
            left:5px;
            right:5px;
            border: 2px solid blue;
            width: 400px;
        }
        #rel{
            position:relative;
        }
        #ab{
            position:absolute;
            border:2px solid peachpuff;
            right:7px;
        }
        #sti{
            position:sticky;
            top:6px;
        }
        img #r{
            float:right;
        }
        img #l{
            float:left
        }
    </style>
</head>
<body>
    <p>
        <p id="st">Static positioning</p>
        <p id="fi">Fixed positioning</p>
        <p id="rel">Relative positioning</p>
        <p id="ab">Absolute positioning</p>
        <p id="sti">Sticky positioning</p>
    </p>
    <p>
        <img id="r" src="star.jpg" height="80">
        <img id="l" src="star.jpg" height="90">
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </p>
</body>
</html>